[gd_scene load_steps=2 format=3 uid="uid://5r8bcw6kxnbw"]

[ext_resource type="Script" path="res://main.gd" id="1_ubbbd"]

[node name="Main" type="Node"]
script = ExtResource("1_ubbbd")

[node name="--- Level ---" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://levels/level.tscn")
spawn_path = NodePath("../--- Level ---")

[node name="--- Menu ---" type="Node" parent="."]

[node name="StartMenu" type="Control" parent="--- Menu ---"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="--- Menu ---/StartMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuContainer" type="HBoxContainer" parent="--- Menu ---/StartMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -475.0
offset_top = -30.0
offset_right = 473.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HostButton" type="Button" parent="--- Menu ---/StartMenu/MainMenuContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Host"

[node name="UsernameInput" type="LineEdit" parent="--- Menu ---/StartMenu/MainMenuContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
placeholder_text = "Enter Username:"

[node name="IPInput" type="LineEdit" parent="--- Menu ---/StartMenu/MainMenuContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "127.0.0.1"
placeholder_text = "Enter IP:"

[node name="JoinButton" type="Button" parent="--- Menu ---/StartMenu/MainMenuContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Join"

[node name="HostContainer" type="HBoxContainer" parent="--- Menu ---/StartMenu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -475.0
offset_top = -30.0
offset_right = 473.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="StartButton" type="Button" parent="--- Menu ---/StartMenu/HostContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Start Game"

[node name="Status" type="Label" parent="--- Menu ---/StartMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = 61.0
offset_right = 331.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="--- Menu ---/StartMenu/MainMenuContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="--- Menu ---/StartMenu/MainMenuContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="--- Menu ---/StartMenu/HostContainer/StartButton" to="." method="_on_start_button_pressed"]
