[gd_scene load_steps=5 format=3 uid="uid://b0uw8h27pxv3y"]

[ext_resource type="Script" path="res://effects/hit_effect.gd" id="1_lkyy6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jvo3n"]
emission_enabled = true
emission = Color(0.635663, 0.478262, 0.233841, 1)
emission_energy_multiplier = 3.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v0ss6"]
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_latta"]
size = Vector3(0.1, 0.1, 0.1)

[node name="HitEffect" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_jvo3n")
emitting = false
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_v0ss6")
draw_pass_1 = SubResource("BoxMesh_latta")
script = ExtResource("1_lkyy6")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
